<?php
        for j=2 ; j<=9 
            switch(j) {
                case 2 : {

                }
                case 3 : {

                }
                case 4 : {

                }
                case 5 : {

                }
                case 6 : {

                }
                case 7 : {

                }
                case 8 : {

                }
                case 9 : {
                    
                }
            }
            for x <= num_row1
                for i <= num_row2